<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
</head>
 <body>
    <h1>Student Bio</h1>
    <h2> Andrea Gamez</h2>
    <img src= "self.jpeg" width="200" height="200"/>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis mi sodales, hendrerit ipsum quis, feugiat ligula. Duis quis urna leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet arcu est. Cras sed lacus luctus, ornare massa at, ultricies turpis. Quisque eu risus non mi efficitur cursus. Mauris hendrerit viverra metus, at efficitur purus dictum eu. Vestibulum quis volutpat nisl. Nulla et felis ac nibh elementum condimentum. Nulla molestie, ante vel suscipit venenatis, leo est semper orci, at pulvinar ipsum ipsum eget metus. Nunc accumsan faucibus molestie. Vestibulum sed aliquet magna. Ut porttitor nec quam eu lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam porttitor odio turpis, eget blandit erat scelerisque ac.</p>

    <h2>Contact Info</h2>
    
<ul> 
    <li><strong>Email:<span style="color:blue"><u>andreamgamez@gmail.com</u></span></u></strong></li>
    <li><strong>Github:<span style="color:blue"><u>AndreG 303</u></span></strong> </li> 
    <li><strong>Portfolio:<span style="color:blue"><u>Coming soon</u></span></strong></li>
</ul>

 

 </body>
</html>